<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ShellyPowerManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="Driver_Test_Forms_Application_Template_CSharp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <ShellyPowerManager.Properties.Settings>
            <setting name="DriverId1" serializeAs="String">
                <value/>
            </setting>
            <setting name="DriverId2" serializeAs="String">
                <value/>
            </setting>
        </ShellyPowerManager.Properties.Settings>
        <Driver_Test_Forms_Application_Template_CSharp.Properties.Settings>
            <setting name="DriverId" serializeAs="String">
                <value/>
            </setting>
        </Driver_Test_Forms_Application_Template_CSharp.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8.1"/></startup></configuration>
